<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>0</y>
     <width>132</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Filter Type:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="filterComboBox"/>
    </item>
   </layout>
  </widget>
  <widget class="QStackedWidget" name="filterParamsStack">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>30</y>
     <width>151</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="transferFunctionBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>301</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>Transfer Function</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetFilterButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>0</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset Filter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>filterComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>filterParamsStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
